<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Internal Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
    -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">

        $('#btn-search').click(function () {
            $('#right-search-result').show();
        });
    </script>

    <style>
        a { cursor: pointer }
    </style>




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <!-- TEMP: should be deleted: CSS, JS, CSS-link -->

    <style>

        .left-container {
            text-align: center;
            padding-top: 2em;
            padding-bottom: 2em;

        }
        .left-menu {
            margin-top: 5em;
            border-top: 1px solid #DBDBDB;
        }
        .left-menu-item {
            text-align: left;
            padding: 1em 0em;
        }

        .right-container {
            border-left: 1px solid #DBDBDB;
            padding: 0em 1em;
        }
        .right-item {
            padding-bottom: 1em;
            margin: 10px;
        }
        .right-btn-group {
            height: 150px;
            overflow-y: scroll;
        }

        .btn-main {
            color: #fff;
            background-color: #145B73;
            border-color: #145B73;
        }

        .btn-opt-first {
            color: #fff;
            background-color: #145B73;
            border-color: #145B73;
        }
        .btn-opt-second {
            color: #fff;
            background-color: #09ACC2;
            border-color: #09ACC2;
        }
        .btn-opt-third {
            color: #fff;
            background-color: #9E9E9E;
            border-color: #9E9E9E;
        }
        .btn-opt-fourth {
            color: #fff;
            background-color: #DBDBDB;
            border-color: #DBDBDB;
        }

    </style>
</head>
<body>
    <app>Loading...</app>

</body>
</html>
