<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>


    <!-- Include stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <!-- TEMP: should be deleted: CSS, JS, CSS-link -->

    <style>

        .left-container {
            text-align: center;
            padding-top: 2em;
            padding-bottom: 2em;

        }
        .left-menu {
            margin-top: 5em;
            border-top: 1px solid #DBDBDB;
        }
        .left-menu-item {
            text-align: left;
            padding: 1em 0em;
        }

        .right-container {
            border-left: 1px solid #DBDBDB;
            padding: 0em 1em;
        }
        .right-item {
            padding-bottom: 1em;
        }
        .right-btn-group {
            height: 150px;
            overflow-y: scroll;
        }

        .btn-main {
            color: #fff;
            background-color: #145B73;
            border-color: #145B73;
        }
        .btn {
            margin-bottom: 0.5em;
        }
        .btn-opt-first {
            color: #fff;
            background-color: #145B73;
            border-color: #145B73;
        }
        .btn-opt-second {
            color: #fff;
            background-color: #09ACC2;
            border-color: #09ACC2;
        }
        .btn-opt-third {
            color: #fff;
            background-color: #9E9E9E;
            border-color: #9E9E9E;
        }
        .btn-opt-fourth {
            color: #fff;
            background-color: #DBDBDB;
            border-color: #DBDBDB;
        }

    </style>

</head>
<body>
    <div class="container" style="padding: 1em 0em">
        <div class="row">
            <!-- LEFT -->
            <div class="col-12 col-sm-3">
                <div class="left-container">
                    <div class="left-logo">
                        <img src="../../assets/img/robot.png" style="width: 60px; height: auto"/>
                    </div>
                    <div class="left-title">
                        <div>Deep Tool</div>
                    </div>
                    <div class="left-menu">
                        <div class="left-menu-item">
                            <a href="search.component.html">Internal Google</a>
                        </div>
                        <div class="left-menu-item">
                            <a href="-email.html">Automatic Email Reply</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RIGHT -->
            <div class="col-12 col-sm-9">
                <div class="right-container">

                    <div class="right-item right-button">
                        <button type="button" class="btn btn-main">Import E-Mail from client</button>
                    </div>

                    <!-- @TODO: Import email into text box -->
                    <div class="right-item right-text">
                        <textarea style="width: 100%; text-align: left;">Where the emails are
                        </textarea>
                    </div>

                    <div class="right-item right-button">
                        <button type="button" class="btn btn-main">Reply E-Mail generation</button>
                    </div>


                    <!-- Create the editor container -->
                    <div class="right-item right-editor">
                        <div id="editor">
                            <p>Dear XXX</p>
                            <p>Content I want to have in my reply.</p>
                            <p><br></p>
                            <p>Best wishes</p>
                            <p>John Lawyer</p>
                        </div>
                    </div>

                    <div class="right-item right-btn-group">
                        <button class="btn btn-opt-first">To progress will take about XX days, please wait for our feedback</button>
                        <button class="btn btn-opt-second"> For the possibility of precessing your case, we need you to sign the power of attorney.</button>
                        <button class="btn btn-opt-third"> I would like to make an appointment with you, XX.XX at 09:00 ?</button>
                        <button class="btn btn-opt-fourth">Suggestion 1</button>
                        <button class="btn btn-opt-fourth">Suggestion 2</button>
                        <button class="btn btn-opt-fourth">Suggestion 3</button>
                        <button class="btn btn-opt-fourth">Suggestion 4</button>
                    </div>


                </div>
            </div>
        </div>


    </div>

    <!-- Include library -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <!-- Initialize Quill editor -->
    <script>
        var quill = new Quill('#editor', {
            theme: 'snow'
        });
    </script>
</body>
</html>